<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Das ist ein schöner Wald</title>
     <style>
        /* Das Bild passt sich an die Breite des Bildschirms an */
        img {
            width: 75%;
            height: auto;
        }
         </style>
</head>
<body> 
<img src="Waldbild.jpg" width="device-width">
<a href="Waldbild.jpg" download="DownloadNameBild.jpg">
    <img src="Waldbild.jpg" alt="Hier klicken zum Download" style="width:200px;">
</a>
</body>
</html>
